// Составить рекурсивную функцию. Выведите все числа от A до B
// включительно, в порядке возрастания, если A < B, или в порядке убывания в
// противном случае.
// Данные на входе: Два целых числа через пробел.
// Данные на выходе: Последовательность целых чисел.
// Пример №1
// Данные на входе: 5 2
// Данные на выходе: 5 4 3 2
// Пример №2
// Данные на входе: 2 7
// Данные на выходе: 2 3 4 5 6 7

#include <stdio.h>

int a_to_b(int a, int b)
{
    if (a < b)
    {
        printf("%d ", a);
        a_to_b(++a, b);
    }

    if (a > b)
    {
        printf("%d ", a);
        a_to_b(--a, b);
    }

    return b;      
}

int main(int argc, char const *argv[])
{
    printf("%d", a_to_b(5, 2));
    return 0;
}
