// Дано натуральное число N. Посчитать количество «1» в двоичной записи
// числа.
// Данные на входе: Натуральное число
// Данные на выходе: Целое число - количество единиц в двоичной записи
// числа.
// Пример №1
// Данные на входе: 5
// Данные на выходе: 2
// Пример №2
// Данные на входе: 255
// Данные на выходе: 8

#include <stdio.h>

int qty_1_in_bin(int n)
{
    static int count = 0;

    if (n == 0)
        return count;
    if (n % 2 == 1)
        count++;

    qty_1_in_bin(n / 2);    
}

int main(int argc, char const *argv[])
{
    printf("%d", qty_1_in_bin(254));
    return 0;
}
