// Дана последовательность целых чисел через пробел, завершающаяся числом
// 0. Выведите все нечетные числа из этой последовательности, сохраняя их
// порядок.
// Данные на входе: Последовательность ненулевых целых чисел. В конце
// число 0.
// Данные на выходе: Введенная последовательность, кроме четных чисел
// в том же порядке. Число 0 не выводить.
// Пример
// Данные на входе: 12 13 173 28 19 0
// Данные на выходе: 13 173 19

#include <stdio.h>

void odds(void)
{
    int num;
    scanf("%d", &num);

    if (num == 0)
        return;

    if (num % 2 == 1)
        printf("%d ", num);

    odds();
}

int main(int argc, char const *argv[])
{
    odds();
    return 0;
}
