// Написать только одну функцию, которая сортирует массив по возрастанию.
// Необходимо реализовать только одну функцию, всю программу составлять не
// надо.
// Строго согласно прототипу. Имя функции и все аргументы должны быть:
// void sort_array(int size, int a[])
// Всю программу загружать не надо, только одну эту функцию. Можно просто
// закомментировать текст всей программы, кроме данной функции.
// Данные на входе: Функция принимает на вход, первый аргумент - размер
// массива, второй аргумент - адрес нулевого элемента.
// Данные на выходе: Функция ничего не возвращает. Производит
// сортировку переданного ей массива по возрастанию.
// Пример №1
// Данные на входе: 20 19 4 3 2 1 18 17 13 12 11 16 15 14 10 9 8 7 6 5
// Данные на выходе: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
// Пример №2
// Данные на входе: 5 4 3 2 1
// Данные на выходе: 1 2 3 4 5

#include <stdio.h>

// void swap(int* a, int* b)
// {
//     int temp = *a;
//     *a = *b;
//     *b = temp;
// }

void sort_array(int size, int a[])
{
    _Bool swapped;
    int temp;

    for (size_t i = 0; i < size - 1; i++)
    {
        swapped = 0;
        for (size_t j = 0; j < size - i - 1; j++)
        {
            if (a[j] > a[j + 1])
            {
                // swap(&a[j], &a[j + 1]);
                temp = a[j];
                a[j] = a[j + 1];
                a[j + 1] = temp;
                swapped = 1;
            }          
        }
        // printf("%u ", i);
        if (!swapped)
            break;       
    }
    // printf("\n");
}

int main(int argc, char const *argv[])
{
    int array[] = {2, 1, 4, 3, 20, 19, 18, 17, 13, 12, 11, 16, 15, 14, 10, 9, 8, 7, 6, 5};
    int len_array = sizeof(array) / sizeof(int);

    sort_array(len_array, array);

    for (size_t i = 0; i < len_array; i++)
        printf("%d, ", array[i]);
    
    return 0;
}
