// На вход подается произвольное четырехзначное число
// Нужно напечатать среднее арифметическое цифр
// Данные на входе: Четырехзначное целое положительное число
// Данные на выходе: Вещественное число в формате %.2f
// Пример №1:
// Данные на входе: 4351
// Данные на выходе: 3.25
// Пример №2:
// Данные на входе: 1020
// Данные на выходе: 0.75

#include <stdio.h>

int main(int argc, char const *argv[]) {
    int a;
    float avg;

    printf("Введите четырёхзначное натуральное число\n");
    scanf("%d", &a);

    avg = (a / 1000 + a / 100 % 10 + a / 10 % 10 + a % 10) / 4.f;
    printf("%.2f\n", avg);

    return 0;
}