// Составить функцию, которая определяет сумму всех чисел от 1 до N и
// привести пример ее использования.
// Пример №1
// Данные на входе: Одно целое положительное число N
// Данные на выходе: Целое число - сумма чисел от 1 до N
// Пример №2
// Данные на входе: 100
// Данные на выходе: 5050

#include <stdio.h>

int sum_1_to_num(int num) {
    int sum = 0;

    for (size_t i = 1; i <= num; i++)
    {
        sum += i;
    }

    return sum;
}

int main(int argc, char const *argv[])
{
    printf("%d\n", sum_1_to_num(100));
    return 0;
}
