// Проверить строку состоящую из скобок "(" и ")" на корректность.
// Данные на входе: На вход подается строка состоящая из символов '(', ')'
// и заканчивающаяся символом '.'. Размер строки не более 1000 символов.
// Данные на выходе: Необходимо напечатать слово YES если скобки
// расставлены верно и NO в противном случае.
// Пример №1
// Данные на входе: (()()).
// Данные на выходе: YES
// Пример №2
// Данные на входе: ()(.
// Данные на выходе: NO

#include <stdio.h>

_Bool bracket_is_ok(char* string) {
    int balance = 0;

    for (size_t i = 0; string[i] != '.'; i++)
    {
        if (string[i] == '(')
            balance++;
        else if (string[i] == ')')
            balance--;        
    }

    return balance == 0;    
}

int main(int argc, char const *argv[])
{
    char string[1001];

    printf("Введите строку должна заканчиваться .\n");
    scanf("%1000s", &string); // оставляю место для нуль-терминатора

    bracket_is_ok(string) ? printf("YES") : printf("NO");

    return 0;
}
